<!DOCTYPE html>

<html class="no-js" lang="en">


<head>

	<!--- basic page needs
	================================================== -->
	<meta charset="utf-8">
	<title>Fast Forward Simulations</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- mobile specific metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<!-- script
	================================================== -->

	<script src="js/modernizr.js"></script>
	<script
	src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>
	<!--    <script src="js/pace.min.js"></script>
-->
<!-- favicons
================================================== -->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

	<!-- header
	================================================== -->
	<header>



	</header> <!-- /header -->
	<!-- loader
	================================================== -->

	<div class="preloader-wrap" style="
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	bottom: 0;
	background: rgba(255,255,255,1);
	z-index : 2;
	">

	<div class="loadbar" style="position:absolute;left:0;opacity:0.2;z-index: 99999;top:500px;top:48%;">
		<img src="images/logoarrows.png" style="width:100px;"></img>
	</div>

</div>
<script type="text/javascript">
var left = 500,
perfData = window.performance.timing, // The PerformanceTiming interface represents timing-related performance information for the given page.
EstimatedTime = -(perfData.loadEventEnd - perfData.navigationStart),
time = parseInt((EstimatedTime/1000)%60)*100;

// Loadbar Animation
$(".loadbar").animate({
	// width: width + "%"
	left:screen.width,opacity: '1',
}, time);



// Fading Out Loadbar on Finised
setTimeout(function(){
	$('.preloader-wrap').fadeOut(500);
}, time);

</script>


<!-- home
================================================== -->
<section id="home" data-parallax="scroll" style="z-index:0!important" data-image-src="images/TEst2.png"  data-natural-width=3000 data-natural-height=2000>
	<div class="home-content">


		<div class="row contents">
			<div class="home-content-left">

				<img src="images/Page 1.png" style="height:50%; width: 50% ; "  >

			</div>

			<div class="home-image-right">
				<img src = "images/NewLogo.png"  width="3000" height = "3000">  </img>

				<div class="buttons" >
					<a href="#download" class="smoothscroll button stroke">
						<span class="icon-circle-down" aria-hidden="true"></span>
						Download App
					</a>
					<a href="http://player.vimeo.com/video/14592941?title=0&amp;byline=0&amp;portrait=0&amp;color=39b54a" data-lity class="button stroke">
						<span class="icon-play" aria-hidden="true"></span>
						Watch Video
					</a>
				</div>
			</div>
		</div>

	</div> <!-- end home-content -->
</section> <!-- end home -->


<!-- about
================================================== -->
<section id="about" style="padding-top:0px!important;">
	<script>
	$(document).ready(function(){

		$(".pop-up-img").hide() ;

		$( ".pop-up-icon" ).hover(
			function() {

				$(this).parent().animate({"padding-bottom" : "0" } , 300 );
				$(this).next().show(500) ;
			}, function() {
				$(this).parent().animate({"padding-bottom" : "10vw" } , 300 );
				$(this).next().hide(500) ;

			}
		);


		$(".pop-up-icon").click(function(){
			if ( $(this).next().is(":hidden"))
			{
				$(".pop-up-img").hide();
				$(".bgrid").animate({"padding-bottom" : "0" } , 300 );
			}
			else
			$(".bgrid").animate({"padding-bottom" : "10vw" } , 300 );
			$(this).next().toggle(500) ;

		});
	});
	</script>
	<section id="about" style="padding-top:0px!important;" data-parallax="scroll"  data-image-src="images/Tesxt.png"  data-natural-width=3000 data-natural-height=2000>

		<div class="row about-intro">


			<div class="row about-how">

				<h1 class="intro-header" data-aos="fade-up">How The App Works?</h1>

				<div class="about-how-content" data-aos="fade-up">
					<div class="about-how-steps block-1-2 block-tab-full group">

						<div class="bgrid" >
							<a  class="pop-up-icon" >

								<img src="images/Login.png" > </img>

							</a> 	<img class="pop-up-img" src="images/Page 1.png" alt="">
							<br>
							<h1> Step One: Login </h1>
						</div>
						<div class="bgrid" >
							<a  class="pop-up-icon" >

								<img src="images/CareerSim.png"> </img>

							</a> 	<img class="pop-up-img" src="images/Page 2.png" alt="">
							<br>
							<h1> Step Two: Choose Your Simulation </h1>
						</div>

						<div class="bgrid" >
							<a  class="pop-up-icon" >

								<img src="images/Company.png"> </img>

							</a> 	<img class="pop-up-img" src="images/Page 3.png" alt="">
							<h1> Step Three: Pick One Company To Simulate Proffession With  </h1>
						</div>

						<div class="bgrid" >

							<a  class="pop-up-icon" >

								<img src="images/Filtericon.png"> </img>

							</a>  	<img class="pop-up-img" src="images/Page 4.png" alt="">

							<h1> Step Four: Filter The Companies According To Your Preferances </h1>
						</div>

					</section> <!-- end about -->





					<!-- Testimonials Section
					================================================== -->
					<section id="testimonials" style="padding-top: 45px!important;">
						<h1 class="intro-header" style="color:white;">MORE ABOUT US</h1>
						<div id="mobile-frame">


					<div class="row owl-wrap">

						<div id="testimonial-slider"  data-aos="fade-up">

							<div class="slides owl-carousel">



								<div>
									<i class="fa fa-users slider-icon" aria-hidden="true"></i>
									<h1 class="header counter-count">1226</h1>
									<p class="slider-description">
										Customers tried out career simulations
									</p>
								</div>

								<div>
									<img class="slider-img" src="images/head_icon.png"></img>
									<h1 class="header"><span class="counter-count-fast">3</span>  YEARS</h1>
									<p class="slider-description">
										Of career simulation experience
									</p>

								</div>

								<div>
									<i class="fa fa-thumbs-up slider-icon" aria-hidden="true"></i>
									<h1 class="header"> <span class="counter-count-decimal">8.7</span>/10</h1>
									<p class="slider-description">
										Average customer feedback
									</p>
								</div>

								<div>
									<i class="fa fa-handshake-o slider-icon" aria-hidden="true"></i>
									<h1 class="header"><span class="counter-count">50</span>+</h1>
									<p class="slider-description">
										Partners
									</p>
								</div>

								<div>
									<img class="slider-img" src="images/custom_icon.png"></img>
									<h1 class="header"><span class="counter-count-fast">12</span> +</h1>
									<p class="slider-description">
										Different careers simulated
									</p>
								</div>



							</div> <!-- end slides -->

						</div> <!-- end testimonial-slider -->

					</div> <!-- end flex-container -->
				</div>
			</section> <!-- end testimonials -->

			<style>
			h1.intro-header::before{
				background-color: #ffffff;
			}
			#testimonials .owl-wrap {
				width: 80%;
				max-width: 300px;

			}

			#testimonials {
				background-image: url("images/background_with_texture.png");
			}
			#mobile-frame{
				background-image: url("images/mobile frame.png");
				/*background-size: 350px 500px;*/
				background-repeat: no-repeat;
				background-position: center;
				background-size: 350px 550px;
				padding-top: 157px;
				/*padding-top: 153px;*/
			}
			.header{
				margin-bottom: 6%;
			}
			.slider-description{
				width: 90%;
				margin: auto;
				font-size: x-large !important;
				font-weight: 800;
				text-transform: uppercase;
			}
			.owl-height{
				height:290px!important;
			}
			.slider-icon{
				font-size: 120px;
				color: black;
				padding-bottom: 3%;
			}
			.slider-img{
				width: 130px!important;
				margin: auto;
			}
			.owl-dots{
				padding-top: 40px;
			}
			#testimonial-slider .owl-dots .owl-dot.active span,
			#testimonial-slider .owl-dots .owl-dot:hover span{
				background-color: #f85a51!important;
			}

			</style>
			<!-- script for counters animation -->
			<script>

			$('.counter-count').each(function () {
				$(this).prop('Counter',0).animate({
					Counter: $(this).text()
				}, {
					duration: 5000,
					easing: 'swing',
					step: function (now) {
						$(this).text(Math.ceil(now));
					}
				});
			});
			$('.counter-count-fast').each(function () {
				$(this).prop('Counter',0).animate({
					Counter: $(this).text()
				}, {
					duration: 500,
					easing: 'swing',
					step: function (now) {
						$(this).text(Math.ceil(now));
					}
				});
			});
			$('.counter-count-decimal').each(function () {
				$(this).prop('Counter',0).animate({
					Counter: $(this).text()
				}, {
					duration: 5000,
					easing: 'swing',
					step: function (now) {
						$(this).text(Math.round(now * 10) / 10);
					}
				});
			});
			</script>
			<!-- download and contact us
			================================================== -->
			<section id="download" data-image-src="images/2.png">

				<div class="row">
					<div class="col-full">
						<h1 class="intro-header"  data-aos="fade-up">Download Our App Today!</h1>

						<p class="lead" data-aos="fade-up">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
						</p>

						<ul class="download-badges">
							<li><a href="#" title="" class="badge-appstore"  data-aos="fade-up">App Store</a></li>
							<li><a href="#" title="" class="badge-googleplay" data-aos="fade-up">Play Store</a></li>
						</ul>

					</div>
				</div>
			</br></br></br>
			<div class="row">

				<div class="col-full">
					<h1 class="intro-header"  data-aos="fade-up">CONTACT US</h1>

					<div class="icons" data-aos="fade-up">
						<a href="https://www.facebook.com/fastforwardsim/"  target="_blank"><img src="images/FBICON.png"/>   </a>
						<a href=""  target="_blank"><img src="images/Instagram.png"/></a>
						<a href="https://www.google.com/maps?ll=30.037291,31.201774&z=17&t=m&hl=en-US&gl=EG&mapclient=embed&q=69+Iran+Ad+Doqi+Giza+Governorate"  target="_blank"><img src="images/Location.png"/> </a>
						<a href=""  target="_blank"><img src="images/Mobile.png"/>   </a>
						<a href=""  target="_blank"><img src="images/Emailicon.png"/> </a></li>
					</div>
				</div></div>


			</section> <!-- end download -->
			<!-- wish
			================================================== -->

			<section id="wish">
				<div class="row"data-aos="fade-up">
					<div class="col-full" data-aos="fade-up">
						<h1 class="intro-header"  >MAKE A WISH</h1>
						<h2 >SEND US YOUR DREAM</h2>
						<p class="lead" data-aos="fade-up">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
						</p>

					</div>
				</div>

				<div class="subscribe-form" data-aos="fade-up">

					<form method="post" id="mc-form" class="group" >

						<input type="text" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">

						<input type="button" name="subscribe" value="Send"  onclick="send()">



					</form>

				</div>

			</div>
			<div>
			</section><!-- end wish -->
			<div id="go-top">
				 <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up"></i></a>
			</div>
			<!-- Java Script
			================================================== -->
			<script src="js/jquery-2.1.3.min.js"></script>
			<script src="js/plugins.js"></script>
			<script src="js/main.js"></script>
			<script type="text/javascript">
			function send() {
			var body= document.getElementById("mc-email").value;
			 if ( body ==null) {

						return;
				} else {
						var xmlhttp = new XMLHttpRequest();

						xmlhttp.open("GET", "https://client123.000webhostapp.com/sendmail.php?body="+body, true);
						xmlhttp.send();
				document.getElementById("mc-email").value="";
				}
		}
		</script>
		</body>

		</html>
